[build-profile]
radmake_configversion=1.0
radmake_reponame=https://github.com/simdjson/simdjson
radmake_branch=v3.12.3
radmake_buildtype=Release
radmake_cleanflag=none
radmake_workfolder=work
radmake_repofolder=
radmake_outputfolder=
radmake_installfolder=
radmake_cmaketxt=
radmake_patchbat=
radmake_postinstallbat=
radmake_prebuildbat=
radmake_asmcompiler=
radmake_ccompiler=
radmake_cxxcompiler=
radmake_rsvarspath64=

;For radmake_reponame=xxx, provide the full repository uri such as https://github.com/ninja-build/ninja.git

;Default values {as of radmake version 0.1}
;radmake_branch=master
;radmake_buildtype=Release
;radmake_cleanflag=none
;radmake_workfolder=.\work
;radmake_repofolder={radmake_workfolder}\{profilename}-repo
;radmake_outputfolder={radmake_workfolder}profilename}-build
;radmake_installfolder={radmake_workfolder}\{profilename}-install
;radmake_cmaketxt={radmake_profilefolder}\radmake-{profilename}-cmake.txt
;radmake_patchbat={radmake_profilefolder}\radmake-{profilename}-patch.bat
;radmake_postinstallbat={radmake_profilefolder}\radmake-{profilename}-postinstall.bat
;radmake_prebuildbat={radmake_profilefolder}\radmake-{profilename}-prebuild.bat
;radmake_cxxcompiler={BDS}\bin64\bcc64x.exe
;radmake_rsvarspath64={registry lookup}

;Note the repo is shallow-cloned and currently hard-reset
